include current-theme.conf
# asdfghjklqwertyuiopzxcvbnm

font_family      CaskaydiaMono Nerd Font Mono
# font_family      MesloLGL Nerd Font Mono
font_size 15.0



# BEGIN_KITTY_THEME
# Idle Toes
include current-theme.conf
# END_KITTY_THEME
